{
  "schemaVersion": 1,
  "id": "bootz",
  "version": "1.2",

  "name": "BootZ",
  "description": "Speed Boots!",
  "authors": [
    "Globox_Z"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/oki.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.boot.speed"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.7.2",
    "fabric": "*",
    "minecraft": "1.15.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
